# RadioStations

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/alarm/: build.gradle.kts
app/alarm/src/androidTest/java/com/asmtunis/alarm/: ExampleInstrumentedTest.kt
app/alarm/src/main/: AndroidManifest.xml
app/alarm/src/test/java/com/asmtunis/alarm/: ExampleUnitTest.kt
app/src/androidTest/java/com/amirami/simapp/radiobroadcast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amirami/simapp/radiobroadcastpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amirami/simapp/radiostations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirami/simapp/radiobroadcast/: AppRater.kt  DispatchersModule.kt  MainActivity.kt  RadioFunction.kt
app/src/main/java/com/amirami/simapp/radiobroadcast/adapter/: RadioAdapterHorizantal.kt  RadioAdapterVertical.kt  RadioFavoriteAdapterHorizantal.kt  RadioFavoriteAdapterVertical.kt  RadioListAdapterVertical.kt  RecordedFilesAdapter.kt  TagsAdapterHorizantal.kt
app/src/main/java/com/amirami/simapp/radiobroadcast/api/: ApiService.kt
app/src/main/java/com/amirami/simapp/radiobroadcast/data/: DataOrException.kt
app/src/main/java/com/amirami/simapp/radiobroadcast/di/: AppModule.kt  DataModule.kt  FirestoreModule.kt  RetrofitModule.kt
app/src/main/java/com/amirami/simapp/radiobroadcast/firestore/: ProductFirestoreRepository.kt
app/src/main/java/com/amirami/simapp/radiobroadcast/hiltcontainer/: RadioApplication.kt
app/src/main/java/com/amirami/simapp/radiobroadcast/model/: DownloadState.kt  FavoriteFirestore.kt  GlobalState.kt  RadioEntity.kt  RecordInfo.kt  Resource.kt  Status.kt  ThemeMode.kt
app/src/main/java/com/amirami/simapp/radiobroadcast/repository/: RadioRoomBaseRepository.kt  RepositoryRadiotRoom.kt  RetrofitRadioRepository.kt
app/src/main/java/com/amirami/simapp/radiobroadcast/room/: RadioDAO.kt  RadioDatabase.kt
app/src/main/java/com/amirami/simapp/radiobroadcast/ui/: AddDialogueBottomSheetFragment.kt  ChooseDefBottomSheetFragment.kt  FavoriteRadioFragment.kt  InfoBottomSheetFragment.kt  ListRadioFragment.kt  MainFragment.kt  MoreBottomSheetFragment.kt  RadiosFragment.kt  SearchFragment.kt  SetTimerBottomSheetFragment.kt  SettingFragment.kt  StatisticBottomSheetFragment.kt
app/src/main/java/com/amirami/simapp/radiobroadcast/utils/: Constatnts.kt  Coroutines.kt  DispatchersModule.kt  ManagePermissions.kt  Utils.kt
app/src/main/java/com/amirami/simapp/radiobroadcast/viewmodel/: DownloaderViewModel.kt  FavoriteFirestoreViewModel.kt  InfoViewModel.kt  RetrofitRadioViewModel.kt  SimpleMediaViewModel.kt
app/src/main/java/com/amirami/simapp/radiobroadcastpro/: AppRater.kt  DispatchersModule.kt  MainActivity.kt  RadioFunction.kt
app/src/main/java/com/amirami/simapp/radiobroadcastpro/adapter/: RadioAdapterHorizantal.kt  RadioAdapterVertical.kt  RadioFavoriteAdapterHorizantal.kt  RadioFavoriteAdapterVertical.kt  RadioListAdapterVertical.kt  RecordedFilesAdapter.kt  TagsAdapterHorizantal.kt
app/src/main/java/com/amirami/simapp/radiobroadcastpro/api/: ApiService.kt
app/src/main/java/com/amirami/simapp/radiobroadcastpro/data/: DataOrException.kt
app/src/main/java/com/amirami/simapp/radiostations/: AppRater.kt  ControlActionsListener.kt  DispatchersModule.kt  Exoplayer.kt  MainActivity.kt  NotificationChannelService.kt  NotificationDismissedReceiver.kt  NotificationDownloadDismissedReceiver.kt  OreoAudioFocusHandler.kt  RadioFunction.kt
app/src/main/res/drawable/: ad_btn.xml  cancel.xml  chrome.xml  delete.xml  ic_add_alarm.xml  ic_baseline_shop_24.xml  ic_battery.xml  ic_disclaimer.xml  ic_download_button.xml  ic_download_button_on.xml  ic_email.xml  ic_fullscreen_close.xml  ic_fullscreen_open.xml  ic_left_arrow.xml  ic_licenses.xml  ic_licensing.xml  ic_like.xml  ic_liked.xml  ic_location.xml  ic_media.xml  ic_more.xml  ic_radio_svg.xml  ic_rate.xml  ic_recordings_folder.xml  ic_right_arrow.xml  ic_send.xml  ic_servers.xml  ic_shop.xml  ic_stats.xml  ic_sync.xml  ic_theme.xml  ic_thumb_up.xml  ic_user_delete.xml  indeterminate_progress.xml  info.xml  radio.xml  rec_2.xml  rec_on.xml  round_corner_dark.xml  round_corner_light.xml  (+7 more)
app/src/main/res/drawable-mdpi/: ic_expand.xml
app/src/main/res/drawable-v21/: ic_signin.xml  ic_signout.xml
app/src/main/res/layout/: activity_content_main.xml  activity_firebaseui_picker_login.xml  activity_initial.xml  activity_on_alarm.xml  activity_player_main.xml  ads_big.xml  ads_small.xml  alarm_fragment_main.xml  alarm_item.xml  alarm_settings_fragment.xml  bottom_sheet_licences.xml  bottomsheet_addalarm.xml  bottomsheet_choose_def_dialogue.xml  bottomsheetfragment_adddialogue.xml  bottomsheetfragment_more.xml  countdown_timer_popup.xml  custom_playback_control.xml  dialog_bell_set.xml  fargment_simple_alarm_set.xml  fragment_alarm.xml  fragment_create_alarm.xml  fragment_favorite.xml  fragment_listradio.xml  fragment_main.xml  fragment_normal_alarm.xml  fragment_radios.xml  fragment_search.xml  fragment_setting.xml  fragment_setting_alarm.xml  fragment_splash.xml  item_alarm.xml  item_error_message.xml  item_list.xml  radio_horizontalrecyclerv_tiket.xml  radio_tiket_main.xml  setting_item.xml  statistics_dialogue.xml  view_search.xml  yes_no_dialogue.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mageradio.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: favoritebutton.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  mageradio_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/radiostations/: BuildConfig.java
app/src/test/java/com/amirami/simapp/radiobroadcast/: ExampleUnitTest.kt
app/src/test/java/com/amirami/simapp/radiobroadcastpro/: ExampleUnitTest.kt
app/src/test/java/com/amirami/simapp/radiostations/: ExampleUnitTest.kt
(+376 files in other folders)
