plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // id 'kotlin-android-extensions'

   id 'kotlin-parcelize'
    id 'kotlin-kapt'
// Add the Firebase Crashlytics plugin.
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'

    id 'androidx.navigation.safeargs.kotlin'

    //dager hilt
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk 31
    //compileSdkVersion 32
    defaultConfig {
        applicationId "com.amirami.simapp.radiostations"
       // minSdkVersion 21
      //  targetSdkVersion 32
        minSdk 21
        targetSdk 31
        versionCode 62
        versionName "@string/version"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {


    implementation 'androidx.multidex:multidex:2.0.1'
   // implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //reetrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //splash screan
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    //in app review
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'



    //COIL
    implementation("io.coil-kt:coil:1.4.0")
    implementation("io.coil-kt:coil-gif:1.4.0")

//exoplayer
     implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
     implementation 'com.google.android.exoplayer:extension-mediasession:2.17.1'




    //key board event
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'


    //tappx
    implementation 'com.tappx.sdk.android:tappx-sdk:3.1.16'
    implementation 'com.google.android.gms:play-services-base:18.0.1'

    //ads to remove in pro
    implementation  'com.google.firebase:firebase-ads:21.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
// Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:20.1.0'



    //custom toast
    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.0'

    //RecyclerView-FastScroll
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    //leakcanary memory leak
   // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


    //download library
    implementation 'com.github.alirezat775:downloader:1.0.2'



//floating layout
   // implementation 'com.github.HamedTaherpour:floating-layout-android:1.1.5'

    // this line below because a wierd warning about viewbinding
    compileOnly  'com.android.databinding:viewbinding:7.2.1'

// Navigation Component dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    //dager hilt
    implementation 'com.google.dagger:hilt-android:2.40.4'
    kapt 'com.google.dagger:hilt-compiler:2.40.4'
    kapt "com.google.dagger:hilt-android-compiler:2.40.4"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //kotlin caroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1"


    // - - Room Persistence Library
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"


    def lottieVersion = "5.0.3"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //ONLY FOR ALARMS MAYBE FIND HOW TO REMOVE IT??? REPLACE IT ...
    implementation 'androidx.preference:preference-ktx:1.2.0'
}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}


