<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/licenceContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparents">


    <ScrollView
        android:id="@+id/ScrollViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/radio_browserTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/transparents"
                android:gravity="center_vertical"
                android:text="Radio Browser"
                android:textColor="@color/txtGray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/androidxTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/transparents"
                android:gravity="center_vertical"
                android:text="Androidx"
                android:textColor="@color/txtGray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/retrofitTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/transparents"
                android:gravity="center_vertical"
                android:text="Retrofit 2"
                android:textColor="@color/txtGray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coilTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/transparents"
                android:gravity="center_vertical"
                android:text="Coil"
                android:textColor="@color/txtGray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jetpackTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/transparents"
                android:gravity="center_vertical"
                android:text="Android JetPack"
                android:textColor="@color/txtGray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lottiesTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/transparents"
                android:gravity="center_vertical"
                android:text="Lottie Files"
                android:textColor="@color/txtGray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ExoPlayerTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/transparents"
                android:gravity="center_vertical"
                android:text="ExoPlayer"
                android:textColor="@color/txtGray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/KeyboardVisibilityEventTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/transparents"
                android:gravity="center_vertical"
                android:text="Keyboard Visibility Event"
                android:textColor="@color/txtGray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Google_Play_ServicesTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/transparents"
                android:gravity="center_vertical"
                android:text="Google Play Services"
                android:textColor="@color/txtGray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Firebase_AndroidTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/transparents"
                android:gravity="center_vertical"
                android:text="Firebase Android"
                android:textColor="@color/txtGray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/download_liberary_TxV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/transparents"
                android:gravity="center_vertical"
                android:text="Downloader"
                android:textColor="@color/txtGray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/flaticonLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:background="@color/transparents"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flatIcontxview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparents"
                    android:gravity="center_vertical"
                    android:text="Flat Icon : Flaticon Basic License"
                    android:textColor="@color/txtGray"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/transparents"
                    android:gravity="center_vertical"
                    android:text="Icon by Freepik, smashicons and  pixel-perfect from flaticon"
                    android:textColor="@color/txtGray"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/RecyV_FastScrollTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/transparents"
                android:gravity="center_vertical"
                android:text=" RecyclerView FastScroll"
                android:textColor="@color/txtGray"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>





</RelativeLayout>