<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containeraddoDialogue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="false"
    android:orientation="vertical"
    android:padding="6dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollviewaddoDialogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fillViewport="true"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Radio_nameTXviewadd_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:hint="@string/addname"
                android:textColorHint="@color/defaultcolor"

                android:theme="@style/TextInputLayoutAppearance"
                app:boxStrokeColor="@color/defaultcolor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/defaultcolor"
                app:hintTextColor="@color/defaultcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Radio_nameTXviewadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@color/defaultcolor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Radio_StreamlinkTXviewadd_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:hint="@string/addstreamurl"
                android:textColorHint="@color/defaultcolor"
                android:textCursorDrawable="@color/defaultcolor"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxStrokeColor="@color/defaultcolor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/defaultcolor"
                app:hintTextColor="@color/defaultcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Radio_StreamlinkTXviewadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@color/defaultcolor" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Radio_HomepageTXviewadd_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:hint="@string/addhomepageurl"
                android:textColorHint="@color/defaultcolor"
                android:textCursorDrawable="@color/defaultcolor"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxStrokeColor="@color/defaultcolor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/defaultcolor"
                app:hintTextColor="@color/defaultcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Radio_HomepageTXviewadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@color/defaultcolor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Radio_imagelinkTXviewadd_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:hint="@string/addimageurl"
                android:textColorHint="@color/defaultcolor"
                android:textCursorDrawable="@color/defaultcolor"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxStrokeColor="@color/defaultcolor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/defaultcolor"
                app:hintTextColor="@color/defaultcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Radio_imagelinkTXviewadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@color/defaultcolor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Radio_CountryTXviewadd_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:hint="@string/addcountry"
                android:textColorHint="@color/defaultcolor"
                android:textCursorDrawable="@color/defaultcolor"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxStrokeColor="@color/defaultcolor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/defaultcolor"
                app:hintTextColor="@color/defaultcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Radio_CountryTXviewadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@color/defaultcolor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Radio_LanguageTXviewadd_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:hint="@string/addlanguage"
                android:textColorHint="@color/defaultcolor"
                android:textCursorDrawable="@color/defaultcolor"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxStrokeColor="@color/defaultcolor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/defaultcolor"
                app:hintTextColor="@color/defaultcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Radio_LanguageTXviewadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@color/defaultcolor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Radio_BitrateTXviewadd_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:hint="@string/addbitrate"
                android:textColorHint="@color/defaultcolor"
                android:textCursorDrawable="@color/defaultcolor"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxStrokeColor="@color/defaultcolor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/defaultcolor"
                app:hintTextColor="@color/defaultcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Radio_BitrateTXviewadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@color/defaultcolor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Radio_TagsTXviewadd_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:hint="@string/addtags"
                android:textColorHint="@color/defaultcolor"
                android:textCursorDrawable="@color/defaultcolor"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxStrokeColor="@color/defaultcolor"
                app:endIconMode="clear_text"
                app:endIconTint="@color/defaultcolor"
                app:hintTextColor="@color/defaultcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Radio_TagsTXviewadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@color/defaultcolor" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/add_divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"

        android:layout_below="@id/nestedscrollviewaddoDialogue"

        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="3dp"
        android:background="@color/defaultcolor" />

    <TextView
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/add_divider"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:text="@string/add"
        android:textColor="@color/defaultcolor"
        android:textSize="18sp" />

</RelativeLayout>
