<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerfav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    tools:context=".ui.FavoriteRadioFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/whenemptyfav_image"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:drawablePadding="9dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty" />

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparents"
        android:backgroundTint="@color/transparents"
        app:fastScrollAutoHideDelay="1500"
        app:fastScrollEnableThumbInactiveColor="true"
        app:fastScrollEnabled="false"
        app:fastScrollPopupBackgroundSize="40dp"
        app:fastScrollPopupBgColor="@color/defaultcolor"
        app:fastScrollPopupPosition="adjacent"
        app:fastScrollPopupTextColor="@android:color/transparent"
        app:fastScrollPopupTextSize="18sp"
        app:fastScrollPopupTextVerticalAlignmentMode="font_metrics"
        app:fastScrollThumbColor="@color/defaultcolor"
        app:fastScrollThumbEnabled="true"
        app:fastScrollThumbInactiveColor="@color/defaultcolor"
        app:fastScrollTrackColor="@android:color/transparent"
        app:fastScrollVerticalThumbDrawable="@color/defaultcolor"
        app:fastScrollVerticalTrackDrawable="@color/defaultcolor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="56dp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/floating_action_addStream"
        android:layout_width="55dp"
        android:layout_height="55dp"

        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/plus"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>