<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentradio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RadiosFragment">

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/ExpandablelistViewRadio_radio_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@android:color/transparent"
        app:fastScrollAutoHideDelay="1500"
        app:fastScrollEnableThumbInactiveColor="true"
        app:fastScrollEnabled="false"
        app:fastScrollPopupBackgroundSize="40dp"
        app:fastScrollPopupBgColor="@color/defaultcolor"
        app:fastScrollPopupPosition="adjacent"
        app:fastScrollPopupTextColor="@android:color/transparent"
        app:fastScrollPopupTextSize="18sp"
        app:fastScrollPopupTextVerticalAlignmentMode="font_metrics"
        app:fastScrollThumbColor="@color/defaultcolor"
        app:fastScrollThumbEnabled="true"
        app:fastScrollThumbInactiveColor="@color/defaultcolor"
        app:fastScrollTrackColor="@android:color/transparent"
        app:fastScrollVerticalThumbDrawable="@color/defaultcolor"
        app:fastScrollVerticalTrackDrawable="@color/defaultcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/spin_kitcontentradio"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"
        />

    <include
        android:id="@+id/itemErrorMessage"
        layout="@layout/item_error_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
