<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutABorrar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="3dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainTxVw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/radioerror" />


    <TextView

        android:id="@+id/mainTxVw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="16sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@id/descriptionTxVw"
        app:layout_constraintEnd_toStartOf="@id/favListIcon"
        app:layout_constraintStart_toEndOf="@id/ImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTxVw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:text="@string/stationinfo"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/favListIcon"
        app:layout_constraintStart_toEndOf="@id/ImageView"
        app:layout_constraintTop_toBottomOf="@id/mainTxVw" />


    <ImageView
        android:id="@+id/ExpandImageView"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:padding="12dp"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/favListIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favListIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ExpandImageView"
        app:layout_constraintStart_toEndOf="@id/mainTxVw"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_like" />
</androidx.constraintlayout.widget.ConstraintLayout>

