<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchcardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <RelativeLayout

        android:id="@+id/searchVwframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <ImageButton
            android:id="@+id/add_timer_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/timeu" />



        <TextView
            android:id="@+id/Action_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"

            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/add_timer_button"
            android:layout_toEndOf="@+id/openclose_search_button"
            android:gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/add_timer_button"
            android:layout_toEndOf="@+id/openclose_search_button"

            android:gravity="center_horizontal"
            android:hint="@string/Search"
            app:endIconMode="clear_text"


            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="@string/search_hint"
            app:showDividers="end" />

        <ImageView
            android:id="@+id/openclose_search_button"

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"

            android:layout_marginEnd="7dp"
            android:rotationY="-180"
            app:srcCompat="@drawable/search" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
