<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/infobtmsheetlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/Title_txtVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_txtVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="?android:textColorPrimary" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTXviewadd_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/enteremail"
        android:textColor="?android:textColorPrimary"

        android:theme="@style/TextInputLayoutAppearance"
        android:visibility="gone"
        app:boxStrokeColor="?android:textColorPrimary"
        app:endIconMode="clear_text"
        app:endIconTint="?android:textColorPrimary"
        app:hintTextColor="?android:textColorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailTXviewadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:textCursorDrawable="?android:textColorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTXviewadd_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/enterpassword"
        android:textColorHint="?android:textColorPrimary"

        android:theme="@style/TextInputLayoutAppearance"
        android:visibility="gone"
        app:boxStrokeColor="?android:textColorPrimary"
        app:endIconMode="clear_text"
        app:endIconTint="?android:textColorPrimary"
        app:hintTextColor="?android:textColorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTXviewadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textCursorDrawable="?android:textColorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>


    <ProgressBar
        android:id="@+id/spin_kitYesNoDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:indeterminateDrawable="@drawable/indeterminate_progress"
        android:visibility="gone" />

    <View
        android:id="@+id/yesno_divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_oui"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/oui"
            style="@style/Widget.Material3.Button.ElevatedButton"

            android:textSize="12sp" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_non"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/non"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>